<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            font-family: "Noto Sans KR", sans-serif;
            font: weight 400px;
        }
        .text1 {
            width:300px;
            height:300px;
            margin-left: 100px;
            padding:50px;
            border:1px solid black ;
            box-sizing: border-box; 
            border-radius: 20px;
            background :url(https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/10/08/4XN8F2j8MnTH637692833733193184.jpg);
        }     
        .text2 {
            font-size: 20vw;
        }
    </style>
</head>
<body>
    <div class="text1">
        <p>안녕하세요</p>
    </div>
    <br/>
    <div class="text2">
        <p>안녕하세요</p>
    </div>

</body>
</html>